<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
<!--      <ProjectReference Include="..\Nox.Integration.Store.SqlServer\Nox.Integration.Store.SqlServer.csproj" />-->
      <ProjectReference Include="..\Nox.Integration.Store\Nox.Integration.Store.csproj" />
      <ProjectReference Include="..\Nox.IntegrationSource.Csv\Nox.IntegrationSource.Csv.csproj" />
      <ProjectReference Include="..\Nox.IntegrationTarget.SqlServer\Nox.IntegrationTarget.SqlServer.csproj" />
      <ProjectReference Include="..\Nox.Integration\Nox.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ETLBox">
            <HintPath>..\Nox.Etlbox\ETLBox.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ExceptionResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ExceptionResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
