<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
        <RemoveDir Directories="Generated" />
    </Target>

    <ItemGroup>
        <AdditionalFiles Include="./.nox/design/**/*.yaml" LinkBase="Design">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="./.nox/docs/**/*.md" LinkBase="Docs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Generated\**" />
        <Content Include="Generated\**" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="generator.nox.yaml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Nox.Core\Nox.Core.csproj" />
        <ProjectReference Include="..\..\src\Nox.Generator\Nox.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Nox.Lib\Nox.Lib.csproj" />
        <ProjectReference Include="..\..\src\Nox.Types.EntityFramework\Nox.Types.EntityFramework.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Generated\Nox.Generator\Nox.Generator.NoxCodeGenerator\" />
      <Folder Include="Migrations\" />
      <Folder Include="Mixed\" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="files\CountryMaster.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
