<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Nox.Integration.Store.SqlServer</PackageId>
        <Authors>The Nox Factory</Authors>
        <Description>Nox integration store SqlServer implementation library</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) Andre Sharpe 2023</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/NoxOrg/Nox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NoxOrg/Nox.Lib.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>nox.png</PackageIcon>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.34.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nox.Integration.Store\Nox.Integration.Store.csproj" />
      <ProjectReference Include="..\Nox.Solution\Nox.Solution.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\nox.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
