using MudBlazor.Services;
using Nox.Ui.Blazor.Lib.Services;
using Nox.Ui.Blazor.Lib.Contracts;
using Nox.Ui.Blazor.Lib.Converters;

using {{codeGenConventions.UiNameSpace}}.Services;
using {{codeGenConventions.UiNameSpace}}.Profiles;

namespace {{codeGenConventions.UiNameSpace}}.Extensions;

public static class {{className}}
{
    public static IServiceCollection AddNoxUi(this IServiceCollection services)
    {
        services.AddMudServices();
        services.AddSingleton<ApplicationState>();
        services.AddSingleton<IEndpointsProvider, EndpointsProvider>();
        services.AddAutoMapper(typeof(ServiceCollectionExtension), typeof(AutoMapperProfile));
        services.AddScoped(typeof(IModelConverter<,>), typeof(ModelConverter<,>));
        
        //EntityServices
        {{- for entity in entities }}
        services.AddHttpClient<I{{entity.PluralName}}Service, {{entity.PluralName}}Service>();
        {{- end }}
        
        return services;
    }
}