using MudBlazor.Services;
using Nox.Ui.Blazor.Lib.Services;
using {{codeGenConventions.UiNameSpace}}.Services;

namespace {{codeGenConventions.UiNameSpace}}.Extensions;

public static class {{className}}
{
    public static IServiceCollection AddNoxUi(this IServiceCollection services)
    {
        services.AddMudServices();
        services.AddSingleton<ApplicationState>();
        services.AddSingleton<IEndpointsProvider, EndpointsProvider>();
        
        {{- for entity in entities }}
        services.AddHttpClient<I{{entity.PluralName}}Service, {{entity.PluralName}}Service>();
        {{- end }}
        
        return services;
    }
}