<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
		<RemoveDir Directories="Generated" />
	</Target>

	<ItemGroup>
		<Compile Remove="Generated\**" />
		<Content Include="Generated\**" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include=".\.nox\design\**\*.yaml" LinkBase="Design">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>				
		<AdditionalFiles Include=".nox\design\Entitities\store-owner.entity.nox.yaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>				
		<AdditionalFiles Include=".nox\design\Entitities\store.entity.nox.yaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>				
		<AdditionalFiles Include="generator.nox.yaml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Generated\Nox.Generator\Nox.Generator.NoxCodeGenerator\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="JsonSchema.Net.Generation" Version="3.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nox.Abstractions\Nox.Abstractions.csproj" />
		<ProjectReference Include="..\Nox.Generator\Nox.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Nox.Lib\Nox.Lib.csproj" />
	</ItemGroup>

</Project>
