<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<AssemblyName>Nox.ClientApi.Tests</AssemblyName>
		<RootNamespace>ClientApi</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
		<RemoveDir Directories="Generated" />
	</Target>

	<ItemGroup>
		<Compile Remove="Generated\**" />
		<Content Include="Generated\**" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include=".\.nox\design\**\*.yaml" LinkBase="Design">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<InputFiles Include=".\.nox\design\**\*.yaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Application\Commands\**" />
	  <Content Remove="Application\Commands\**" />
	  <EmbeddedResource Remove="Application\Commands\**" />
	  <None Remove="Application\Commands\**" />
	</ItemGroup>

	<ItemGroup>						
		<AdditionalFiles Include="generator.nox.yaml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Generated\Nox.Generator\Nox.Generator.NoxCodeGenerator\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="JsonSchema.Net.Generation" Version="3.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />		
		<PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="Testcontainers" Version="3.5.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="3.5.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.5.0" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="Divergic.Logging.Xunit" Version="4.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />		
		<PackageReference Include="Microsoft.OData.Core" Version="7.18.0" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nox.Lib\Nox.Lib.csproj" />
		<ProjectReference Include="..\Nox.Abstractions\Nox.Abstractions.csproj" />
		<ProjectReference Include="..\Nox.Docs\Nox.Docs.csproj" />
		<ProjectReference Include="..\Nox.Generator\Nox.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		
	</ItemGroup>

</Project>
