﻿#
# generator.nox.yaml
#
# This file configures which layers of code the Nox generator will generate in this project.
# 
# Please mark this as a C# analyzer addition file by including the following in your .csproj
#
#  <ItemGroup>
#    <AdditionalFiles Include="generator.nox.yaml" />
#  </ItemGroup>

# Genrates domain models, events and related types
domain: false

# Generates application logic and events
application: false

# Generates persistence, DbContext and model configuration and mapping
infrastructure: false

# Generates APi's
presentation: false

# Generates UI
ui: true
