<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Nox.Docs</PackageId>
		<Authors>The Nox Factory</Authors>
		<Description>Nox Docs library</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) The Nox Factory 2023</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/NoxOrg/Nox</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NoxOrg/Nox.Generator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>nox.png</PackageIcon>		
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\**\*.template.md" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Nox.Generator\Common\ScribanScriptsExtensions.cs" Link="ScribanScriptsExtensions.cs" />		
	  <Compile Include="..\Nox.Generator\Common\StringExtensions.cs" Link="StringExtensions.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Scriban" Version="5.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nox.Solution\Nox.Solution.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../docs/images/nox.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
