<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\**\*.template.md" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Nox.Generator\Common\ScribanScriptsExtensions.cs" Link="ScribanScriptsExtensions.cs" />		
	  <Compile Include="..\Nox.Generator\Common\StringExtensions.cs" Link="StringExtensions.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Scriban" Version="5.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nox.Solution\Nox.Solution.csproj" />
	</ItemGroup>

</Project>
