@using NoxResources = Nox.Ui.Blazor.Lib.Resources.Resources
@using Nox.Ui.Blazor.Lib.Components.Generic
@using {{codeGenConventions.UiNameSpace}}.Services

@namespace {{codeGenConventions.UiNameSpace}}.Forms.Add

@inject I{{entity.PluralName}}Service {{entity.PluralName}}Service

<MudDialog @bind-IsVisible="@IsVisible" Options="@AddDialogOptions">
    <TitleContent>
        <MudText Typo="Typo.h6">@string.Format(NoxResources.AddEntity, "{{entity.Name}}")</MudText>
    </TitleContent>
    <DialogContent>
        <MudForm Model="@{{entity.Name}}">
            <MudGrid>
                <MudItem xs="12">Attributes placeholder</MudItem>
            </MudGrid>            
        </MudForm>
        @if (HasError) {
            <ErrorSummary />
            <MudText Color="Color.Error">ERROR</MudText>
        }
    </DialogContent>
    <DialogActions>
        <MudButton OnClick="@OnCancelClicked"
                   Variant="Variant.Outlined"
                   Color="Color.Info"
                   Style="Margin:15px;">
            @NoxResources.Cancel.ToUpper()
        </MudButton>
        <MudButton OnClick="@OnSubmitClicked"
                   Variant="Variant.Filled"
                   Color="Color.Info"
                   Style="Margin:15px;"
                   Disabled="@IsLoading">
            <MudText>@NoxResources.Submit.ToUpper()</MudText>
            @if (IsLoading)
            {
                <MudProgressCircular Color="Color.Default" Indeterminate="true" Size="Size.Small" />
            }
        </MudButton>
    </DialogActions>
</MudDialog>