@using NoxResources = Nox.Ui.Blazor.Lib.Resources.Resources

@namespace {{codeGenConventions.UiNameSpace}}.Forms.Add

<MudDialog @bind-IsVisible="@IsVisible" Options="@AddDialogOptions">
    <TitleContent>
        <MudText Typo="Typo.h6">@string.Format(NoxResources.AddEntity, "{{entity.Name}}")</MudText>
    </TitleContent>
    <DialogContent>
        <MudText>Add Dialog Content</MudText>
    </DialogContent>
    <DialogActions>
        <MudButton OnClick="@OnCancelClicked"
                   Variant="Variant.Outlined"
                   Color="Color.Info"
                   Style="Margin:15px;">
            @NoxResources.Cancel.ToUpper()
        </MudButton>
        <MudButton OnClick="@OnSubmitClicked"
                   Variant="Variant.Filled"
                   Color="Color.Info"
                   Style="Margin:15px;">
            <MudText>@NoxResources.Submit.ToUpper()</MudText>
        </MudButton>
    </DialogActions>
</MudDialog>