{{- func showOnCreate(attribute)
	ret attribute.UserInterface?.ShowOnCreateForm == true
end -}}
{{- func attributePrimitiveType(attribute)
	ret componentsInfo[attribute.Name].ComponentType | string.remove 'System.'
end -}}
{{- func getDisplayLabel(attribute)   
    if attribute.UserInterface && attribute.UserInterface?.Label
      ret attribute.UserInterface?.Label
    else if attribute.Name
      ret attribute.Name
    else 
      ret ""
    end  
end -}}

@using NoxResources = Nox.Ui.Blazor.Lib.Resources.Resources
@using Nox.Ui.Blazor.Lib.Components.Generic
@using Nox.Ui.Blazor.Lib.Components.NoxTypes
@using {{codeGenConventions.DtoNameSpace}}

@using {{codeGenConventions.UiNameSpace}}.Services

@namespace {{codeGenConventions.UiNameSpace}}.Forms.Add

@inject I{{entity.PluralName}}Service {{entity.PluralName}}Service

<MudDialog @bind-IsVisible="@IsVisible" Options="@AddDialogOptions">
    <TitleContent>
        <MudText Typo="Typo.h6">@string.Format(NoxResources.AddEntity, "{{entity.Name}}")</MudText>
    </TitleContent>
    <DialogContent>
        <MudForm Model="@{{entity.Name}}">
            <MudGrid Style="margin-top:15px;">
            {{- for key in entity.Keys }}
                {{- if !IsNoxTypeCreatable key.Type || !(showOnCreate key) }}
                {{- continue; }}
                {{- end }}
                <MudItem xs="12">
                    <Edit{{key.Type}} @bind-{{key.Type}}="{{entity.Name}}.{{key.Name}}" 
                        Title="{{getDisplayLabel key}}"
                        {{- if key.IsRequired }} Required="true"{{ end }}
                        {{- if key.IsReadonly }} Disabled="true"{{ end }}
                        />
                </MudItem>
            {{- end }}
            {{- for attribute in entity.Attributes }}
                {{- if !IsNoxTypeCreatable attribute.Type || !(showOnCreate attribute) }}
                {{- continue; }}
                {{- end }}
                <MudItem xs="12">
                    <Edit{{attribute.Type}} @bind-{{attribute.Type}}="{{entity.Name}}.{{attribute.Name}}" 
                        Title="{{getDisplayLabel attribute}}" 
                        {{- if attribute.Type == "Number" }} T="{{attributePrimitiveType attribute}}"{{ end }}
                        {{- if attributesWithTypeOptions | array.contains attribute.Name }} TypeOptions="@{{entity.Name}}Metadata.{{attribute.Name}}TypeOptions"{{ end -}}
                        {{- if attribute.IsRequired }} Required="true"{{ end }}
                        {{- if attribute.IsReadonly }} Disabled="true"{{ end }}
                        />
                </MudItem>
            {{- end }}
            </MudGrid>            
        </MudForm>
        @if (HasError) {
            <ErrorSummary />
            <MudText Color="Color.Error">ERROR</MudText>
        }
    </DialogContent>
    <DialogActions>
        <MudButton OnClick="@OnCancelClicked"
                   Variant="Variant.Outlined"
                   Color="Color.Info"
                   Style="Margin:15px;">
            @NoxResources.Cancel.ToUpper()
        </MudButton>
        <MudButton OnClick="@OnSubmitClicked"
                   Variant="Variant.Filled"
                   Color="Color.Info"
                   Style="Margin:15px;"
                   Disabled="@IsLoading">
            <MudText>@NoxResources.Submit.ToUpper()</MudText>
            @if (IsLoading)
            {
                <MudProgressCircular Color="Color.Default" Indeterminate="true" Size="Size.Small" />
            }
        </MudButton>
    </DialogActions>
</MudDialog>