<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Nox.Abstractions</PackageId>
        <Authors>The Nox Factory</Authors>
        <Description>Nox Abstractions library</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) The Nox Factory 2022</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/NoxOrg/Nox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NoxOrg/Nox.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>nox.png</PackageIcon>
        <RootNamespace>Nox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../docs/images/nox.png" Pack="true" PackagePath="" />
    </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nox.Types\Nox.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Integrations\" />
    </ItemGroup>
        
</Project>
