<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
	  <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="JsonSchema.Net.Generation" Version="3.5.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="xunit" Version="2.6.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nox.Docs\Nox.Docs.csproj" />
    <ProjectReference Include="..\..\src\Nox.Generator.Tasks\Nox.Generator.Tasks.csproj" />
    <ProjectReference Include="..\..\src\Nox.Solution\Nox.Solution.csproj" />
    <ProjectReference Include="..\Cryptocash.Api\Cryptocash.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\sample.solution.nox.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
