using Microsoft.AspNetCore.Components;

using {{codeGenConventions.UiNameSpace}}.Models;

namespace {{codeGenConventions.UiNameSpace}}.DataGrid;

public partial class {{className}} : ComponentBase
{
    private List<{{entity.Name}}Model> {{entity.PluralName}} = new(); 
    private bool IsLoading = true;

    [Parameter]
    public EventCallback<{{entity.Name}}Model?> OnSelectionChanged { get; set; }

    protected override async Task OnInitializedAsync()
    {
        await LoadData();
    }

    public async Task LoadData()
    {
        try
        {
            IsLoading = true;
            {{entity.PluralName}} = await {{entity.PluralName}}Service.GetAllAsync();
        }
        finally
        {
            IsLoading = false;
        }
    }

    public async Task RefreshDataGrid()
    {
        await LoadData();
        StateHasChanged();
    }

    public async Task SelectedOnClick({{entity.Name}}Model? currentSelection)
    {
        if (currentSelection != null)
        {
            await OnSelectionChanged.InvokeAsync(currentSelection);
        }        
    }
}