@using NoxResources = Nox.Ui.Blazor.Lib.Resources.Resources
@using Nox.Ui.Blazor.Lib.Components.NoxTypes

@using {{codeGenConventions.UiNameSpace}}.Services
@using {{codeGenConventions.UiNameSpace}}.Models

@namespace {{codeGenConventions.UiNameSpace}}.DataGrid

@inject I{{entity.PluralName}}Service {{entity.PluralName}}Service

<MudTable T="{{entity.Name}}Model" 
          Items="@{{entity.PluralName}}" 
          Loading="@IsLoading"
          Hover="true"                                  
          Breakpoint="Breakpoint.Sm"
          Elevation="0"
          Style="border-style:solid;border-width:2px;border-color:lightgray;"
          Dense="true">
    <HeaderContent>
        {{- if entity.Persistence.Update.IsEnabled }}
        <MudTh>Select</MudTh>
        {{- end }}
        {{- for attribute in entity.Attributes }}
        {{- if attributesToShowInSearch | !array.contains attribute.Name }}
        {{- continue; }}
        {{- end }}
        <MudTh>{{attribute.Name}}</MudTh>
        {{- end }}
    </HeaderContent>
    <RowTemplate>
        {{- if entity.Persistence.Update.IsEnabled }}
        <MudTd>
             <MudIconButton Icon="@Icons.Material.Filled.Edit" Color="Color.Info" OnClick="@(e=>SelectedOnClick(context))" />
        </MudTd>
        {{- end }}
        {{- for attribute in entity.Attributes }}
        {{- if attributesToShowInSearch | !array.contains attribute.Name }}
        {{- continue; }}
        {{- end }}
        <MudTd>
            <View{{attribute.Type}} {{attribute.Type}}="@context.{{attribute.Name}}" />
        </MudTd>
        {{- end }}
    </RowTemplate>
    <NoRecordsContent>
        <MudText Typo="Typo.h6">@NoxResources.NoResultsFound</MudText>
    </NoRecordsContent>
</MudTable>