{{- func getDisplayLabel(attribute)   
    if attribute.UserInterface.Label
      ret attribute.UserInterface.Label
    else if attribute.Name
      ret attribute.Name
    else 
      ret ""
    end  
end -}}

@using NoxResources = Nox.Ui.Blazor.Lib.Resources.Resources
@using Nox.Ui.Blazor.Lib.Components.NoxTypes

@using {{codeGenConventions.UiNameSpace}}.Services
@using {{codeGenConventions.UiNameSpace}}.Models

@namespace {{codeGenConventions.UiNameSpace}}.DataGrid

@inject I{{entity.PluralName}}Service {{entity.PluralName}}Service

<MudTable ServerData="@(new Func<TableState, Task<TableData<{{entity.Name}}Model>>>(ServerReload))"
          @ref="{{entity.Name}}DataGridTable"
          CurrentPage="Convert.ToInt32({{entity.PluralName}}Service!.Paging?.CurrentPage)"
          RowsPerPage="Convert.ToInt32({{entity.PluralName}}Service!.Paging?.CurrentPageSize)"
          T="{{entity.Name}}Model" 
          Items="@{{entity.PluralName}}" 
          Loading="@IsLoading"
          Hover="true"                                  
          Breakpoint="Breakpoint.Sm"
          Elevation="0"
          Style="border-style:solid;border-width:2px;border-color:lightgray;"
          Dense="true">
    <HeaderContent>
        {{- if entity.Persistence.Update.IsEnabled }}
        <MudTh>Select</MudTh>
        {{- end }}
        {{- for attribute in entity.Attributes }}
        {{- if attributesToShowInSearch | !array.contains attribute.Name }}
        {{- continue; }}
        {{- end }}
        @if (CurrentApiUiService!.IsPropertyOrdered("{{attribute.Name}}"))
        {
            <MudTh>
                <MudTableSortLabel T="{{attribute.Name}}Model"
                                    SortDirectionChanged="@(e=>UpdateOrder(e.ToString(), "{{attribute.Name}}"))"
                                    InitialDirection="@GetPropertyMudSortDirection("{{attribute.Name}}")">
                    {{getDisplayLabel attribute}}
                </MudTableSortLabel>
            </MudTh>
        }
        else
        {
            <MudTh>{{getDisplayLabel attribute}}</MudTh>
        }
        {{- end }}
        {{- if entity.Persistence.Delete.IsEnabled }}
        <MudTh>Delete</MudTh>
        {{- end }}
    </HeaderContent>
    <RowTemplate>
        {{- if entity.Persistence.Update.IsEnabled }}
        <MudTd>
             <MudIconButton Icon="@Icons.Material.Filled.Edit" Color="Color.Info" OnClick="@(e=>SelectedOnClick(context))" />
        </MudTd>
        {{- end }}
        {{- for attribute in entity.Attributes }}
        {{- if attributesToShowInSearch | !array.contains attribute.Name }}
        {{- continue; }}
        {{- end }}
        <MudTd>
            <View{{attribute.Type}} {{attribute.Type}}="@context.{{attribute.Name}}" />
        </MudTd>
        {{- end }}
        {{- if entity.Persistence.Delete.IsEnabled }}
        <MudTd>
             <MudIconButton Icon="@Icons.Material.Filled.Delete" Color="Color.Error" OnClick="@(e=>DeleteOnClick(context))" />
        </MudTd>
        {{- end }}
    </RowTemplate>
    <NoRecordsContent>
        <MudText Typo="Typo.h6">@NoxResources.NoResultsFound</MudText>
    </NoRecordsContent>
    <PagerContent>
        <MudTablePager PageSizeOptions="{{entity.PluralName}}Service!.Paging?.PageSizeList?.ToArray()" />
    </PagerContent>
</MudTable>