{{- func getSearchEnabled(entity)   
    ret true 
end -}}

{{- func getViewDrawerEnabled(entity)   
    ret true 
end -}}

using Nox.Ui.Blazor.Lib.Components.Generic;
using Nox.Ui.Blazor.Lib.Services;
using Nox.Ui.Blazor.Lib.Resources;
using {{codeGenConventions.UiNameSpace}}.Forms.Add;
using {{codeGenConventions.UiNameSpace}}.Forms.Edit;
using {{codeGenConventions.UiNameSpace}}.DataGrid;
using {{codeGenConventions.UiNameSpace}}.Models;
using NoxResources = Nox.Ui.Blazor.Lib.Resources.Resources;
using {{codeGenConventions.UiNameSpace}}.Services;
using Microsoft.AspNetCore.Components;
using MudBlazor;

namespace {{codeGenConventions.UiNameSpace}}.Pages;

public partial class {{className}} : ComponentBase
{

    public ApiUiService CurrentApiUiService { get; set; } = new();

    protected override async Task OnInitializedAsync()
    {
        CurrentApiUiService = {{entity.PluralName}}Service.IntialiseApiUiService();
    }

{{- if getSearchEnabled entity }}

#region Search

    public bool IsOpenSearchFilterDrawer = false;

    public bool IsSearchFilterPopulated
    {
        get
        {
            return CurrentApiUiService.SearchFilterList != null
                && CurrentApiUiService.SearchFilterList.Any();
        }
    }

    public async Task Search()
    {
        IsOpenSearchFilterDrawer = false;

        if (IsPagingPopulated)
        {
            CurrentApiUiService!.Paging!.ResetPaging();
        }

        if (IsSearchFilterPopulated)
        {
            CurrentApiUiService!.ResetFilterSearchFilterList();
            CurrentApiUiService!.UpdateMainSearchFilterList(SearchMainValue);
            CurrentApiUiService!.UpdateFilterSearchFilterList();
        }

        if (DataGridTable != null)
        {
            await DataGridTable!.ReloadServerData();
        }
    }

    public async void SearchEnterSubmit(KeyboardEventArgs CurrentEvent)
    {
        if (CurrentEvent != null && (CurrentEvent.Code == "Enter" || CurrentEvent.Code == "NumpadEnter"))
        {
            await Search();
        }
    }

    public void OpenSearchFilterDrawer(bool Open)
    {
        IsOpenSearchFilterDrawer = Open;
    }

    public async Task ApplySearchFilterList()
    {
        IsOpenSearchFilterDrawer = false;

        if (IsPagingPopulated)
        {
            CurrentApiUiService!.Paging!.ResetPaging();
        }

        if (IsSearchFilterPopulated)
        {
            SearchMainValue = string.Empty;
            CurrentApiUiService!.ResetMainSearchFilterList();
            CurrentApiUiService!.UpdateMainSearchFilterList(SearchMainValue);
            CurrentApiUiService!.UpdateFilterSearchFilterList();
        }

        if (DataGridTable != null)
        {
            await DataGridTable!.ReloadServerData();
        }
    }

    public void ClearSearchFilter(MouseEventArgs CurrentValue, SearchFilter CurrentFilter)
    {
        if (CurrentFilter != null
            && CurrentValue != null
            && !string.IsNullOrWhiteSpace(CurrentFilter.PropertyName)
            && IsSearchFilterPopulated)
        {
            CurrentApiUiService!.UpdateSearchFilter(String.Empty, CurrentFilter);
        }
    }

    public void ClearMainSearchFilterList()
    {
        if (IsSearchFilterPopulated)
        {
            SearchMainValue = string.Empty;
            CurrentApiUiService!.ResetMainSearchFilterList();
        }
    }

#endregion

{{- end }}

{{- if getViewDrawerEnabled entity }}

#region View

    public bool IsOpenViewDrawer = false;

    public bool IsViewPopulated
    {
        get
        {
            return CurrentApiUiService.ViewList != null
                    && CurrentApiUiService.ViewList.Any();
        }
    }

    public void OpenViewDrawer(bool Open)
    {
        IsOpenViewDrawer = Open;
    }

    public void ApplyViewList()
    {
        IsOpenViewDrawer = false;

        if (IsViewPopulated)
        {
            CurrentApiUiService!.ApplyShowInSearchList();
        }
    }

    public void ResetViewList()
    {
        IsOpenViewDrawer = false;

        if (IsViewPopulated)
        {
            CurrentApiUiService!.ResetShowInSearchList();
        }
    }

#endregion

{{- end }}

{{- if entity.Persistence.Create.IsEnabled }}

    private {{entity.PluralName}}DataGrid? referencedDataGrid;

#region ADD
    private bool showAddDialog = false;

    private void ShowAddDialog()
    {
        showAddDialog = true;
    }

    private void HideAddDialog()
    {
        showAddDialog = false;
    }

    private void Add{{entity.Name}}Submit()
    {
        showAddDialog = false;        
        referencedDataGrid?.RefreshDataGrid();
    }
#endregion ADD
{{- end }}

{{- if entity.Persistence.Update.IsEnabled }}
#region EDIT
    private bool showEditDialog = false;   
    
    [Parameter]
    public {{entity.Name}}Model? SelectedEntity { get; set; }   

    private void ShowEditDialog({{entity.Name}}Model? currentSelected)
    {
        SelectedEntity = currentSelected;
        showEditDialog = true;
    }

    private void HideEditDialog()
    {
        showEditDialog = false;
    }

    private void Edit{{entity.Name}}Submit()
    {
        showEditDialog = false;    
        SelectedEntity = null;
        referencedDataGrid?.RefreshDataGrid();        
    }
#endregion EDIT
{{- end }}

{{- if entity.Persistence.Delete.IsEnabled }}
#region DELETE
    private bool showDeleteDialog = false; 
    
    private bool IsDeleteLoading = false;

    private bool HasDeleteError = false;
    
    [Parameter]
    public {{entity.Name}}Model? DeleteEntity { get; set; }   

    public DialogOptions ConfirmationDialogOptions { get; set; } = new()
    {
        ClassBackground = "dialog-blur-class",
        DisableBackdropClick = true,
        Position = DialogPosition.TopCenter,
        MaxWidth = MaxWidth.Medium
    };

    private void ShowDeleteConfirmation({{entity.Name}}Model? currentSelected)
    {
        DeleteEntity = currentSelected;
        showDeleteDialog = true;
    }

    private void HideDeleteConfirmation()
    {
        showDeleteDialog = false;
    }

    private async Task Delete{{entity.Name}}Submit()
    {
        try
        {
            IsDeleteLoading = true;

            if (DeleteEntity != null)
            {
                await {{entity.PluralName}}Service.DeleteAsync(DeleteEntity);
            }
            else
            {
                HasDeleteError = true;
            }
        }
        catch
        {
            HasDeleteError = true;
        }
        finally
        {
            IsDeleteLoading = false;
            showDeleteDialog = false;    
            DeleteEntity = null;
            referencedDataGrid?.RefreshDataGrid(); 
        }               
    }
#endregion DELETE
{{- end }}
}