@using Nox.Ui.Blazor.Lib.Components.Generic
@using Nox.Ui.Blazor.Lib.Services
@using Nox.Ui.Blazor.Lib.Resources
@using {{codeGenConventions.UiNameSpace}}.Forms.Add
@using {{codeGenConventions.UiNameSpace}}.Forms.Edit
@using {{codeGenConventions.UiNameSpace}}.DataGrid
@using {{codeGenConventions.UiNameSpace}}.Models
@using NoxResources = Nox.Ui.Blazor.Lib.Resources.Resources
@using {{codeGenConventions.UiNameSpace}}.Services

@namespace {{codeGenConventions.UiNameSpace}}.Pages

@page "/{{entity.PluralName}}"

@inject ApplicationState AppState
@{
    AppState.PageTitle = "{{entity.PluralName}}";
}

{{- if entity.Persistence.Delete.IsEnabled }}
@inject IDialogService DialogService
{{- end}}

@inject I{{entity.PluralName}}Service {{entity.PluralName}}Service

<MudText>{{entity.PluralName}}</MudText>

<MudGrid Spacing="0">
    <MudItem xs="12">
        <MudText>Search section</MudText>
    </MudItem>
{{- if entity.Persistence.Create.IsEnabled }}
    <MudItem xs="12" Style="margin:15px 0px 15px 0px;text-align:right;">
        <Actions OnClick="ShowAddDialog" Title="@NoxResources.Add.ToUpper()" StartIcon="@Icons.Material.Filled.Add" />
    </MudItem>
    <Add{{entity.Name}}Form @bind-IsVisible="showAddDialog" OnSubmit="Add{{entity.Name}}Submit" OnCancel="HideAddDialog" />
{{- end }}
{{- if entity.Persistence.Update.IsEnabled }}
    <Edit{{entity.Name}}Form @bind-IsVisible="showEditDialog" OnSubmit="Edit{{entity.Name}}Submit" OnCancel="HideEditDialog" {{entity.Name}}="selectedEntity" />
{{- end }}
{{- if entity.Persistence.Read.IsEnabled }}
    <MudItem xs="12">
        <{{entity.PluralName}}DataGrid @ref="referencedDataGrid" OnSelectionChanged="@(e=>ShowEditDialog(e))" OnDeleteChanged="@(e=>ShowDeleteConfirmation(e))" />
    </MudItem>
{{- end }}
</MudGrid>

{{- if entity.Persistence.Delete.IsEnabled }}
<MudDialog @bind-IsVisible="showDeleteDialog" Options="ConfirmationDialogOptions">
        <TitleContent>
            <MudGrid>
                <MudItem Style="background-color:red;margin-top:5px;" xs="12">
                    <MudText Typo="Typo.h6" Style="color:white;">@string.Format(NoxResources.DeleteEntity, "{{entity.Name}}")</MudText>
                </MudItem>
            </MudGrid>
        </TitleContent>
        <DialogContent>
            <MudGrid>
                <MudItem xs="12">
                    <MudText Typo="Typo.h6">@string.Format(NoxResources.DeleteConfirmation, "{{entity.Name}}")</MudText>
                </MudItem>
            </MudGrid>
            @if (HasDeleteError) {
            <ErrorSummary />
            <MudText Color="Color.Error">ERROR</MudText>
        }
        </DialogContent>
        <DialogActions>
            <MudButton OnClick="@HideDeleteConfirmation"
                       Variant="Variant.Outlined"
                       Color="Color.Error"
                       Style="Margin:15px;">
                @NoxResources.Cancel.ToUpper()
            </MudButton>
            <MudButton OnClick="@Delete{{entity.Name}}Submit"
                       Variant="Variant.Filled"
                       Color="Color.Error"
                       Style="Margin:15px;"
                       Disabled="@IsDeleteLoading">
                <MudText>@NoxResources.Delete.ToUpper()</MudText>
                @if (IsDeleteLoading)
                {
                    <MudProgressCircular Color="Color.Default" Indeterminate="true" Size="Size.Small" />
                }
            </MudButton>
        </DialogActions>
    </MudDialog>
{{- end }}

@code{
{{- if entity.Persistence.Create.IsEnabled }}

private {{entity.PluralName}}DataGrid? referencedDataGrid;

#region ADD
    private bool showAddDialog = false;

    private void ShowAddDialog()
    {
        showAddDialog = true;
    }

    private void HideAddDialog()
    {
        showAddDialog = false;
    }

    private void Add{{entity.Name}}Submit()
    {
        showAddDialog = false;        
        referencedDataGrid?.RefreshDataGrid();
    }
#endregion ADD
{{- end }}

{{- if entity.Persistence.Update.IsEnabled }}
#region EDIT
    private bool showEditDialog = false;   
    
    [Parameter]
    public {{entity.Name}}Model? selectedEntity { get; set; }   

    private void ShowEditDialog({{entity.Name}}Model? currentSelected)
    {
        selectedEntity = currentSelected;
        showEditDialog = true;
    }

    private void HideEditDialog()
    {
        showEditDialog = false;
    }

    private void Edit{{entity.Name}}Submit()
    {
        showEditDialog = false;    
        selectedEntity = null;
        referencedDataGrid?.RefreshDataGrid();        
    }
#endregion EDIT
{{- end }}

{{- if entity.Persistence.Delete.IsEnabled }}
#region DELETE
    private bool showDeleteDialog = false; 
    
    private bool IsDeleteLoading = false;

    private bool HasDeleteError = false;
    
    [Parameter]
    public {{entity.Name}}Model? deleteEntity { get; set; }   

    public DialogOptions ConfirmationDialogOptions { get; set; } = new()
    {
        ClassBackground = "dialog-blur-class",
        DisableBackdropClick = true,
        Position = DialogPosition.TopCenter,
        MaxWidth = MaxWidth.Medium
    };

    private void ShowDeleteConfirmation({{entity.Name}}Model? currentSelected)
    {
        deleteEntity = currentSelected;
        showDeleteDialog = true;
    }

    private void HideDeleteConfirmation()
    {
        showDeleteDialog = false;
    }

    private async Task Delete{{entity.Name}}Submit()
    {
        try
        {
            IsDeleteLoading = true;

            if (deleteEntity != null)
            {
                await {{entity.PluralName}}Service.DeleteAsync(deleteEntity);
            }
            else
            {
                HasDeleteError = true;
            }
        }
        catch
        {
            HasDeleteError = true;
        }
        finally
        {
            IsDeleteLoading = false;
            showDeleteDialog = false;    
            deleteEntity = null;
            referencedDataGrid?.RefreshDataGrid(); 
        }               
    }
#endregion DELETE
{{- end }}

}