@using Nox.Ui.Blazor.Lib.Components.Generic
@using Nox.Ui.Blazor.Lib.Services
@using {{codeGenConventions.UiNameSpace}}.Forms.Add
@using {{codeGenConventions.UiNameSpace}}.DataGrid

@namespace {{codeGenConventions.UiNameSpace}}.Pages

@page "/{{entity.PluralName}}"

@inject ApplicationState AppState
@{
    AppState.PageTitle = "{{entity.PluralName}}";
}

<MudText>{{entity.PluralName}}</MudText>

<MudGrid Spacing="0">
    <MudItem xs="12">
        <MudText>Search section</MudText>
    </MudItem>
{{- if entity.Persistence.Create.IsEnabled }}
    <MudItem xs="12">
        <Actions OnAdd="ShowAddDialog" />
    </MudItem>
    <Add{{entity.Name}}Form @bind-IsVisible="showAddDialog" OnSubmit="Add{{entity.Name}}Submit" OnCancel="HideAddDialog" />
{{- end }}
{{- if entity.Persistence.Read.IsEnabled }}
    <MudItem xs="12">
        <{{entity.PluralName}}DataGrid @ref="referencedDataGrid" />
    </MudItem>
{{- end }}
</MudGrid>

@code{
{{- if entity.Persistence.Create.IsEnabled }}
#region ADD
    private bool showAddDialog = false;
    private {{entity.PluralName}}DataGrid? referencedDataGrid;

    private void ShowAddDialog()
    {
        showAddDialog = true;
    }

    private void HideAddDialog()
    {
        showAddDialog = false;
    }

    private void Add{{entity.Name}}Submit()
    {
        showAddDialog = false;        
        referencedDataGrid?.RefreshDataGrid();
    }
#endregion ADD
{{- end }}
}