{{- func getSearchEnabled(entity)   
    ret true 
end -}}

using Nox.Ui.Blazor.Lib.Components.Generic;
using Nox.Ui.Blazor.Lib.Services;
using Nox.Ui.Blazor.Lib.Resources;
using {{codeGenConventions.UiNameSpace}}.Forms.Add;
using {{codeGenConventions.UiNameSpace}}.Forms.Edit;
using {{codeGenConventions.UiNameSpace}}.DataGrid;
using {{codeGenConventions.UiNameSpace}}.Models;
using NoxResources = Nox.Ui.Blazor.Lib.Resources.Resources;
using {{codeGenConventions.UiNameSpace}}.Services;
using Microsoft.AspNetCore.Components;
using MudBlazor;

namespace {{codeGenConventions.UiNameSpace}}.Pages;

public partial class {{className}} : ComponentBase
{

{{- if entity.Persistence.Create.IsEnabled }}

private {{entity.PluralName}}DataGrid? referencedDataGrid;

#region ADD
    private bool showAddDialog = false;

    private void ShowAddDialog()
    {
        showAddDialog = true;
    }

    private void HideAddDialog()
    {
        showAddDialog = false;
    }

    private void Add{{entity.Name}}Submit()
    {
        showAddDialog = false;        
        referencedDataGrid?.RefreshDataGrid();
    }
#endregion ADD
{{- end }}

{{- if entity.Persistence.Update.IsEnabled }}
#region EDIT
    private bool showEditDialog = false;   
    
    [Parameter]
    public {{entity.Name}}Model? SelectedEntity { get; set; }   

    private void ShowEditDialog({{entity.Name}}Model? currentSelected)
    {
        SelectedEntity = currentSelected;
        showEditDialog = true;
    }

    private void HideEditDialog()
    {
        showEditDialog = false;
    }

    private void Edit{{entity.Name}}Submit()
    {
        showEditDialog = false;    
        SelectedEntity = null;
        referencedDataGrid?.RefreshDataGrid();        
    }
#endregion EDIT
{{- end }}

{{- if entity.Persistence.Delete.IsEnabled }}
#region DELETE
    private bool showDeleteDialog = false; 
    
    private bool IsDeleteLoading = false;

    private bool HasDeleteError = false;
    
    [Parameter]
    public {{entity.Name}}Model? DeleteEntity { get; set; }   

    public DialogOptions ConfirmationDialogOptions { get; set; } = new()
    {
        ClassBackground = "dialog-blur-class",
        DisableBackdropClick = true,
        Position = DialogPosition.TopCenter,
        MaxWidth = MaxWidth.Medium
    };

    private void ShowDeleteConfirmation({{entity.Name}}Model? currentSelected)
    {
        DeleteEntity = currentSelected;
        showDeleteDialog = true;
    }

    private void HideDeleteConfirmation()
    {
        showDeleteDialog = false;
    }

    private async Task Delete{{entity.Name}}Submit()
    {
        try
        {
            IsDeleteLoading = true;

            if (DeleteEntity != null)
            {
                await {{entity.PluralName}}Service.DeleteAsync(DeleteEntity);
            }
            else
            {
                HasDeleteError = true;
            }
        }
        catch
        {
            HasDeleteError = true;
        }
        finally
        {
            IsDeleteLoading = false;
            showDeleteDialog = false;    
            DeleteEntity = null;
            referencedDataGrid?.RefreshDataGrid(); 
        }               
    }
#endregion DELETE
{{- end }}
}