<Project Sdk="Microsoft.NET.Sdk.Web">
	<UsingTask TaskName="Nox.Generator.Tasks.NoxGeneratorTask" AssemblyFile="..\..\src\Nox.Generator.Tasks\bin\Debug\netstandard2.0\Nox.Generator.Tasks.dll" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
		<RemoveDir Directories="Generated" />
	</Target>

	<ItemGroup>
		<Compile Remove="Generated\**" />
		<Content Include="Generated\**" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../.nox/design/**/*.yaml" LinkBase="Design">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>
		<AdditionalFiles Include="../.nox/docs/**/*.md" LinkBase="Docs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>		
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="generator.nox.yaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Nox.Core\Nox.Core.csproj" />
		<ProjectReference Include="..\..\src\Nox.Generator\Nox.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\src\Nox.Lib\Nox.Lib.csproj" />
		<ProjectReference Include="..\Cryptocash.Application\Cryptocash.Application.csproj" />
		<ProjectReference Include="..\Cryptocash.Infrastructure\Cryptocash.Infrastructure.csproj" />
	</ItemGroup>
  <PropertyGroup>
    <OutputDirectory>Nox.Generated</OutputDirectory>
  </PropertyGroup>
	<ItemGroup>
		<InputFiles Include="../.nox/design/**/*.yaml" />
		<InputFiles Include="*generator.nox.yaml" />
	</ItemGroup>
	<Target Name="NoxGeneratorBeforeTarget" BeforeTargets="CoreCompile" Inputs="@(InputFiles)" Outputs="$(OutputDirectory)">
		<NoxGeneratorTask NoxYamlFiles="@(InputFiles)" OutputDirectory="$(OutputDirectory)"></NoxGeneratorTask>
	</Target>

	<Target Name="NoxGeneratorAfterTarget" AfterTargets="CoreClean">
		<RemoveDir Directories="$(OutputDirectory)" />
	</Target>
</Project>
