// Generated

#nullable enable

using Nox.Ui.Blazor.Lib.Contracts;
using Nox.Ui.Blazor.Lib.Extensions;

using {{codeGenConventions.DtoNameSpace}};
using {{codeGenConventions.UiNameSpace}}.Models;

namespace {{codeGenConventions.UiNameSpace}}.Services;

public interface I{{className}}
{
    public Task<List<{{entity.Name}}Model>> GetAllAsync();
    public Task<{{entity.Name}}Dto?> GetByIdAsync(string id);
    public Task<{{entity.Name}}Dto?> CreateAsync({{entity.Name}}CreateDto {{ToLowerFirstChar entity.Name}});
    public Task<{{entity.Name}}Dto?> UpdateAsync({{entity.Name}}UpdateDto {{ToLowerFirstChar entity.Name}});
    public Task DeleteAsync(string id);
}

internal partial class {{className}} : {{className}}Base
{
    public {{className}}(HttpClient httpClient, 
        IEndpointsProvider endpointsProvider,
        IModelConverter<{{entity.Name}}Model, {{entity.Name}}Dto> modelConverter)
        : base(httpClient, endpointsProvider, modelConverter)
    {
    }
}

internal abstract partial class {{className}}Base : I{{className}}
{
    private readonly HttpClient _httpClient;
    private readonly string _apiBaseUrl;
    private readonly IModelConverter<{{entity.Name}}Model, {{entity.Name}}Dto> _modelConverter;

    protected {{className}}Base(HttpClient httpClient, 
        IEndpointsProvider endpointsProvider,
        IModelConverter<{{entity.Name}}Model, {{entity.Name}}Dto> modelConverter)
    {
        _httpClient = httpClient;
        _apiBaseUrl = endpointsProvider.{{entity.PluralName}}Url;
        _modelConverter = modelConverter;
    }

    public async Task<List<{{entity.Name}}Model>> GetAllAsync()
    {
        var items = await _httpClient.GetODataCollectionResponseAsync<List<{{entity.Name}}Dto>>(_apiBaseUrl);
        if (items is null)
            return new List<{{entity.Name}}Model>();

        return items.Select(i => _modelConverter.ConvertToModel(i)).ToList();
    }

    public async Task<{{entity.Name}}Dto?> GetByIdAsync(string id)
    {
        return await _httpClient.GetODataSimpleResponseAsync<{{entity.Name}}Dto>($"{_apiBaseUrl}/{id}");
    }

    public async Task<{{entity.Name}}Dto?> CreateAsync({{entity.Name}}CreateDto {{ToLowerFirstChar entity.Name}})
    {
        return await _httpClient.PostAsync<{{entity.Name}}CreateDto, {{entity.Name}}Dto>(_apiBaseUrl, {{ToLowerFirstChar entity.Name}});
    }

    public async Task<{{entity.Name}}Dto?> UpdateAsync({{entity.Name}}UpdateDto {{ToLowerFirstChar entity.Name}})
    {
        return await _httpClient.PutAsync<{{entity.Name}}UpdateDto, {{entity.Name}}Dto>(_apiBaseUrl, {{ToLowerFirstChar entity.Name}});
    }

    public async Task DeleteAsync(string id)
    {
        await _httpClient.DeleteAsync($"{_apiBaseUrl}/{id}");
    }
}