<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Nox.Core</PackageId>
		<Authors>The Nox Factory</Authors>
		<Description>Nox Core Library for all kinf of applications: WebApis, UI, etc..</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) The Nox Factory 2023</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/NoxOrg/Nox</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NoxOrg/Nox.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>nox.png</PackageIcon>
		<RootNamespace>Nox</RootNamespace>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../docs/images/nox.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Nox.Lib" />
		<InternalsVisibleTo Include="Nox.ClientApi.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.11" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.3" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.3" />
		<PackageReference Include="CloudNative.CloudEvents" Version="2.7.1" />
		<PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.7.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.26.0" />
		<PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.6.1" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
		<PackageReference Include="SqlKata" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nox.Types.Extensions\Nox.Types.Extensions.csproj" />
		<ProjectReference Include="..\Nox.Types\Nox.Types.csproj" />
		<ProjectReference Include="..\Nox.EntityFramework.Postgres\Nox.EntityFramework.Postgres.csproj" />
		<ProjectReference Include="..\Nox.EntityFramework.Sqlite\Nox.EntityFramework.Sqlite.csproj" />
		<ProjectReference Include="..\Nox.EntityFramework.SqlServer\Nox.EntityFramework.SqlServer.csproj" />
	</ItemGroup>

</Project>
