<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<PropertyGroup>
		<PackageId>Nox.EntityFramework.SqlServer</PackageId>
		<Authors>The Nox Factory</Authors>
		<Description>Nox entity framework library</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) The Nox Factory 2023</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/NoxOrg/Nox</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NoxOrg/Nox.Lib.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>nox.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\images\nox.png" Pack="true" PackagePath="" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nox.Types.EntityFramework\Nox.Types.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.11.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
