<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nox.Api</PackageId>
    <Authors>The Nox Factory</Authors>
    <Description>Dynamic endpoints to OData mapping for a Nox solution.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) The Nox Factory 2023</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NoxOrg/Nox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NoxOrg/Nox.Generator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>nox.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\nox.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nox.Solution\Nox.Solution.csproj" />
  </ItemGroup>

</Project>
