@using Nox.Ui.Blazor.Lib.Components;

@namespace {{codeGenConventions.UiNameSpace}}.Components

<MudNavMenu Style="margin-top:20px;">
    @foreach (var item in NavigationItems)
    {
        <MudNavLink 
            Match="NavLinkMatch.Prefix"
            Icon="@(item.Icon ?? Icon.DefaultNavigationIcon)"
            IconColor="Color.Inherit" 
            Href="@item.Link" 
            ActiveClass="navMenu-active">
            @item.Name
        </MudNavLink>
    }
</MudNavMenu>

<style>
    .navMenu-active {
        color: #66ccff;
    }
</style>