// Generated

using Microsoft.AspNetCore.Components;
using System.Collections.Immutable;

namespace {{codeGenConventions.UiNameSpace}}.Components;

public record NavigationItem(string Name, string Link, string? Icon = null);

public partial class NavigationMenu : ComponentBase
{
    [Parameter]
    public List<NavigationItem> NavigationItems { get; set; } = DefaultNavigationItems.ToList();

    public static readonly ImmutableList<NavigationItem> DefaultNavigationItems =
        ImmutableList<NavigationItem>.Empty
        {{- for entity in entities }}
        {{- icon = entity.UserInterface?.Icon }}
        .Add(new NavigationItem("{{entity.PluralName}}", "{{entity.PluralName}}", {{ (icon | string.empty) ? "null" : ('"' + icon + '"') }}))
        {{- end }}
        ;
}