<Project Sdk="Microsoft.NET.Sdk.Web">
	<UsingTask TaskName="Nox.Generator.Tasks.NoxGeneratorTask" AssemblyFile="..\..\src\Nox.Generator.Tasks\bin\Debug\netstandard2.0\Nox.Generator.Tasks.dll" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>435ebf39-2d2b-4f80-b323-7853bbd643ce</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" NoWarn="NU1605" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.14" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.5" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.5" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\src\Nox.Generator.Tasks\Nox.Generator.Tasks.csproj" />-->
    <ProjectReference Include="..\..\src\Nox.Ui.Blazor.Lib\Nox.Ui.Blazor.Lib.csproj" />
    <ProjectReference Include="..\Cryptocash.Api\Cryptocash.Api.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <AdditionalFiles Include="../.nox/design/**/*.yaml" LinkBase="Design">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="../.nox/docs/**/*.md" LinkBase="Docs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Nox.Generated\" />
  </ItemGroup>



	<PropertyGroup>
		<OutputDirectory>Nox.Generated</OutputDirectory>
	</PropertyGroup>
	<ItemGroup>
		<InputFiles Include="../.nox/design/**/*.yaml" />
		<InputFiles Include="../.nox/docs/**/*.md" />
		<InputFiles Include="*generator.nox.yaml" />
	</ItemGroup>


	

	<Target Name="CustomBeforeTarget"  BeforeTargets="CoreCompile">
		<!--Calling our custom task-->
		<NoxGeneratorTask NoxYamlFiles="@(InputFiles)" OutputDirectory="$(OutputDirectory)"></NoxGeneratorTask>
	</Target>

	<Target Name="CustomAfterTarget" AfterTargets="CoreClean">
		<RemoveDir Directories="$(OutputDirectory)" />
	</Target>
  
</Project>
