<Project Sdk="Microsoft.NET.Sdk.Web">
  <UsingTask TaskName="Nox.Generator.Tasks.NoxGeneratorTask" AssemblyFile="..\..\src\Nox.Generator.Tasks\bin\Debug\netstandard2.0\Nox.Generator.Tasks.dll" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>435ebf39-2d2b-4f80-b323-7853bbd643ce</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Azure.Identity" Version="1.12.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" NoWarn="NU1605" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" NoWarn="NU1605" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.1.0" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nox.Ui.Blazor.Lib\Nox.Ui.Blazor.Lib.csproj" />
    <ProjectReference Include="..\Cryptocash.Application.Dto\Cryptocash.Application.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../.nox/design/**/*.yaml" LinkBase="Design">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="../.nox/docs/**/*.md" LinkBase="Docs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <PropertyGroup>
    <OutputDirectory>Nox.Generated</OutputDirectory>
  </PropertyGroup>

	<PropertyGroup>
		<MudAllowedAttributePattern>Any</MudAllowedAttributePattern>
		<MudIllegalParameters>Disabled</MudIllegalParameters>
	</PropertyGroup>
  <ItemGroup>
    <InputFiles Include="../.nox/design/**/*.yaml" />
      <InputFiles Include="../.nox/docs/**/*.md" />
      <InputFiles Include="*generator.nox.yaml" />
  </ItemGroup>

  <Target Name="NoxGeneratorBeforeTarget" BeforeTargets="CoreCompile" Inputs="@(InputFiles)" Outputs="$(OutputDirectory)">
    <NoxGeneratorTask NoxYamlFiles="@(InputFiles)" OutputDirectory="$(OutputDirectory)"></NoxGeneratorTask>
  </Target>

  <Target Name="NoxGeneratorAfterTarget" AfterTargets="CoreClean">
    <RemoveDir Directories="$(OutputDirectory)" />
  </Target>
  
</Project>
