<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<PropertyGroup>
		<PackageId>Nox.EntityFramework.SqLite</PackageId>
		<Authors>The Nox Factory</Authors>
		<Description>Nox entity framework SqLite library</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) The Nox Factory 2023</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/NoxOrg/Nox</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NoxOrg/Nox.Solution.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>nox.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\images\nox.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nox.Types.EntityFramework\Nox.Types.EntityFramework.csproj" />
    </ItemGroup>

</Project>
