<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Design\integration.solution.nox.yaml" />
      <None Remove="Design\application\integrations\SampleSync.integration.nox.yaml" />
      <AdditionalFiles Include="Design\application\integrations\query-to-table.integration.nox.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Design\application\integration.application.nox.yaml" />
      <AdditionalFiles Include="Design\application\sample.application.nox.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Design\infrastructure\persistence\integration.persistence.nox.yaml" />
      <AdditionalFiles Include="Design\infrastructure\dependencies\dataConnections\country-source-data.dataconnection.nox.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="Design\infrastructure\persistence\sample.persistence.nox.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Design\infrastructure\dependencies\country-source-data.dataconnection.nox.yaml" />
      <None Remove="Design\infrastructure\dependencies\sample.dependencies.nox.yaml" />
      <AdditionalFiles Include="Design\infrastructure\dependencies\sample.dependencies.nox.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Design\infrastructure\sample.infrastructure.nox.yaml" />
      <AdditionalFiles Include="Design\infrastructure\sample.infrastructure.nox.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="generator.nox.yaml" />
      <AdditionalFiles Include="generator.nox.yaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Nox.Abstractions\Nox.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Nox.Generator\Nox.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Nox.Lib\Nox.Lib.csproj" />
        <ProjectReference Include="..\..\src\Nox.Types.EntityFramework\Nox.Types.EntityFramework.csproj" />
    </ItemGroup>

</Project>
